<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <script src="functions.js" defer></script>
</head>   
<body>   
    <ul id="list" >
    </ul>
    <input type="text" id="getVal">
    <button id="buttonGet">Get</button>
</body>
</html>